<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfoActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#1D94CF">

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/title_info"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Name of region"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/location_id"
                android:layout_width="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            tools:text="asdsadasd as dsa d asd asd sad sad asd asd asdasdsadasasdasdasda sdasdasda sdasdasdsad asd asd sad asd  dsa "
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:targetApi="o" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>